<!DOCTYPE html>
<html>
<head>
  <title>sbn - SVG by Numbers</title>
  <meta name="description" content=">a small language to draw picture in SVG. This is a demo of sbn compiler. Made by @kosamari">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.19.0/codemirror.min.css">
  <link rel="stylesheet" type="text/css" href="./demo.css">
  <script src="./mainly.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.19.0/codemirror.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</head>

<body>

  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">
      UPSLP Equipo 3.
    </a>
    <p class="text-center text-uppercase text-white"><h2 class="text-white">Compiladores</h2></p>
    <p class="text-right text-white mt-3">Profesor: Víctor Manuel Fernández Mireles.</p>

  </nav>

  <div class="card" id="editor">
    <h5 class="card-header">SVG language</h5>
    <div class="card-body">
          <div class="row">
            <div class="col-3">
                <div id="svg-container" ></div>
            </div>
            <div class="col-9">
                <div id="code"></div>
            </div>
          </div>
    </div>
  </div>

  <div id="process" class="row">
  <div class="col-12">
  <div class="row">
    <div class="col-6">
      <div class="card">
        <div class="card-header">
          Tokens
          <div id="tokens-msg"  class="alert alert-success message" >test</div>
        </div>
        <div id="tokens"></div>
      </div>
    </div>

    <div class="col-6">
      <div class="card">
        <div class="card-header">
        AST
        <div id="sbnast-msg" class="alert alert-success message"></div>  
        </div>
          <div id="sbnast"></div>
      </div>
    </div>
</div>

<div class="row">
    <div class="col-6">
      <div class="card">
        <div class="card-header">
          Transformación AST
          <div id="svgast-msg" class="alert alert-success message" role="alert"></div>
        </div>
        <div id="svgast"></div>
      </div>
    </div>

    <div class="col-6">
      <div class="card">
        <div class="card-header">
          Generación de Código
          <div id="svgtext-msg" class="alert alert-success message"></div>
        </div>
        <div id="svgtext"></div>
      </div>
    </div>
</div>
</div>






<!--
  <div id="process">
    <div class="card" style="width: 18rem;">
      <div class="card-header">
        Tokens
        <div id="tokens-msg" class="message success">test</div>
      </div>
      <div id="tokens"></div>
    </div>
    <div class="card" style="width: 18rem;">
      <div class="card-header">
      AST
      <div id="sbnast-msg" class="message"></div>  
      </div>
      <div id="sbnast"></div>
    </div>
    <div class="card" style="width: 18rem;">
      <div class="card-header">
      Transformación AST
      <div id="svgast-msg" class="message"></div>
      </div>
      <div id="svgast"></div>
    </div>
    <div class="card" style="width: 18rem;">
      <div class="card-header">
        Generación de Código
        <div id="svgtext-msg" class="message"></div>
      </div>
      <div id="svgtext"></div>
    </div>
-->
</div>
</div>
  <script type="text/javascript">
    var $svgcontainer = document.getElementById('svg-container')
    var $tokensMsg = document.getElementById('tokens-msg')
    var $sbnastMsg = document.getElementById('sbnast-msg')
    var $svgastMsg = document.getElementById('svgast-msg')
    var $svgtextMsg = document.getElementById('svgtext-msg')
    var $editor = CodeMirror(document.getElementById('code'), {
      value: 'Papel 100\nLapiz 0\nLinea 50 15 85 80\nLinea 85 80 15 80\nLinea 15 80 50 15',
      lineNumbers: true
    })
    var $tokens = CodeMirror(document.getElementById('tokens'), {
      lineNumbers: true,
      readOnly: true
    })
    var $sbnast = CodeMirror(document.getElementById('sbnast'), {
      lineNumbers: true,
      readOnly: true
    })
    var $svgast = CodeMirror(document.getElementById('svgast'), {
      lineNumbers: true,
      readOnly: true
    })
    var $svgtext = CodeMirror(document.getElementById('svgtext'), {
      lineNumbers: true,
      readOnly: true
    })
    function draw(code) {
      try {
        var tokens = sbn.lexer(code)
        $tokens.setValue(JSON.stringify(tokens, null, 2))
        $tokensMsg.innerText = 'Tokenización Completada'
        $tokensMsg.className = 'alert-success'
      } catch (e) {
        $tokensMsg.innerText = e
        $tokensMsg.className = 'alert-danger'
        $sbnastMsg.innerText = 'Error Léxico'
        $sbnastMsg.className = 'alert-danger'
        $svgastMsg.innerText = 'Error Léxico'
        $svgastMsg.className = 'alert-danger'
        $svgtextMsg.innerText = 'Error Léxico'
        $svgtextMsg.className = 'alert-danger'
      }

      try {
        var sbnast = sbn.parser(tokens)
        $sbnast.setValue(JSON.stringify(sbnast, null, 2))
        $sbnastMsg.innerText = 'Analizador Sintáctico Completado'
        $sbnastMsg.className = 'alert-success'
      } catch (e) {
        $sbnastMsg.innerText = e
        $sbnastMsg.className = 'alert-danger'
        $svgastMsg.innerText = 'Error Sintáctico'
        $svgastMsg.className = 'alert-danger'
        $svgtextMsg.innerText = 'Error Sintáctico'
        $svgtextMsg.className = 'alert-danger'
        return
      }

      try {
        var svgast = sbn.transformer(sbnast)
        $svgast.setValue(JSON.stringify(svgast, null, 2))
        $svgastMsg.innerText = 'Transformación Completada'
        $svgastMsg.className = 'alert-success'
      } catch (e) {
        $svgastMsg.innerText = e
        $svgastMsg.className = 'alert-danger'
        $svgtextMsg.innerText = 'Error en la Transformación'
        $svgtextMsg.className = 'alert-danger'
        return
      }

      try {
        var svg = sbn.generator(svgast)
        $svgtext.setValue(svg)
        $svgcontainer.innerHTML = svg
        $svgtextMsg.innerText = 'Generación de Código Completada'
        $svgtextMsg.className = 'alert-success'
      } catch (e) {
        $svgtextMsg.innerText = e
        $svgtextMsg.className = 'alert-danger'
        return
      }
    }

    $editor.on('update', function(e, cm) {
      draw($editor.getValue())
    })

    // initial load
    draw($editor.getValue())
  </script>
</body>
</html>